# NgungTinh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelong/ngungtinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelong/ngungtinh/: ApiInterface.java  Call_interface.java  CheckAppUpdate.java  Constant_Class.java  Create_Table.java  GridView_Adapter.java  GridView_Adapter_lv_dsdata1.java  List_setupdata.java  MainActivity.java  Menu.java  NT_DSVT.java  NT_Loaddata.java  NT_Setup_data.java  NT_search.java  OpenScaner.java  OpenScanner_CustomAutoCompleteAdapter.java  nt_lv_dsdata1.java  ntds_interface.java  res_interface.java  test.java  update_data.java
app/src/main/java/com/lelong/ngungtinh/KTnew/: Detail.java  KT_Main.java  KT_Menu.java  MainActivity2.java  demo.java  nt_dialog1.java
app/src/main/res/drawable/: border_listview_red.xml  button_custom.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail.xml  activity_kt_main.xml  activity_kt_menu.xml  activity_main2.xml  activity_menu.xml  activity_nt_dsvt.xml  activity_nt_dsvt_item.xml  activity_nt_dsvt_row.xml  activity_nt_search.xml  activity_nt_search_row.xml  activity_nt_setup_data.xml  activity_open_scaner.xml  activity_open_scanner.xml  activity_open_scanner_input_d92.xml  nt_dialog1.xml  nt_dialog2.xml  nt_setupdata_row.xml
app/src/main/res/menu/: nt_dsvt_even.xml  nt_setupdata_even.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_ngungtinh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/lelong/ngungtinh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
