<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KTnew.MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="A區"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>


            <TextView
                android:id="@+id/A3"
                style="@style/title"
                android:layout_span="2"
                android:gravity="center"
                android:text="A3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/A2"
                style="@style/title"
                android:layout_span="2"
                android:gravity="center"
                android:text="A2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/A1"
                style="@style/title"
                android:layout_span="2"
                android:gravity="center"
                android:text="A1"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/A301"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A302"
                android:gravity="center"
                android:text="2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A201"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A202"
                android:gravity="center"
                android:text="2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A101"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A102"
                android:gravity="center"
                android:text="2"
                android:textSize="20sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/A303"
                android:gravity="center"
                android:text="3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A304"
                android:gravity="center"
                android:text="4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A203"
                android:gravity="center"
                android:text="3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A204"
                android:gravity="center"
                android:text="4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A103"
                android:gravity="center"
                android:text="3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A104"
                android:gravity="center"
                android:text="4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/A305"
                style="@style/title"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A306"
                style="@style/title"
                android:gravity="center"
                android:text="6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A205"
                style="@style/title"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A206"
                style="@style/title"
                android:gravity="center"
                android:text="6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A105"
                style="@style/title"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A106"
                style="@style/title"
                android:gravity="center"
                android:text="6"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/A307"
                style="@style/title"
                android:gravity="center"
                android:text="7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A308"
                style="@style/title"
                android:gravity="center"
                android:text="8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A207"
                style="@style/title"
                android:gravity="center"
                android:text="7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A208"
                style="@style/title"
                android:gravity="center"
                android:text="8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A107"
                style="@style/title"
                android:gravity="center"
                android:text="7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A108"
                style="@style/title"
                android:gravity="center"
                android:text="8"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/A309"
                style="@style/title"
                android:gravity="center"
                android:text="9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A310"
                style="@style/title"
                android:gravity="center"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A209"
                style="@style/title"
                android:gravity="center"
                android:text="9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A210"
                style="@style/title"
                android:gravity="center"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A109"
                style="@style/title"
                android:gravity="center"
                android:text="9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A110"
                style="@style/title"
                android:gravity="center"
                android:text="10"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/A311"
                style="@style/title"
                android:gravity="center"
                android:text="11"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A312"
                style="@style/title"
                android:gravity="center"
                android:text="12"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A211"
                style="@style/title"
                android:gravity="center"
                android:text="11"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A212"
                style="@style/title"
                android:gravity="center"
                android:text="12"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A111"
                style="@style/title"
                android:gravity="center"
                android:text="11"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A112"
                style="@style/title"
                android:gravity="center"
                android:text="12"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/border_listview_red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="無存放電池"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/boder_title_view"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="已有放電池"/>

    </LinearLayout>
</LinearLayout>